general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = $gapsWorkspaces
    gaps_in = $gapsInWindow
    gaps_out = $gapsOutWindow
    border_size = $windowBorderSize

    col.active_border = $windowActiveBorderColor
    col.inactive_border = $windowInactiveBorderColor
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}