# Window rules 
windowrule = opacity $windowOpacity override, fullscreen:0

windowrule = opaque, class:kitty|equibop|org\.quickshell|imv|swappy  
windowrule = center 1, floating:1, xwayland:0  

# Float
windowrule = float, class:guifetch  # FlafyDev/guifetch
windowrule = float, class:yad
windowrule = float, class:zenity
windowrule = float, class:wev
windowrule = float, class:org\.gnome\.FileRoller
windowrule = float, class:file-roller 
windowrule = float, class:blueman-manager
windowrule = float, class:com\.github\.GradienceTeam\.Gradience
windowrule = float, class:feh
windowrule = float, class:imv
windowrule = float, class:system-config-printer
windowrule = float, class:org\.quickshell

# Float, resize and center
windowrule = float, class:kitty, title:nmtui
windowrule = size 60% 70%, class:kitty, title:nmtui
windowrule = center 1, class:kitty, title:nmtui
windowrule = float, class:org\.gnome\.Settings
windowrule = size 70% 80%, class:org\.gnome\.Settings
windowrule = center 1, class:org\.gnome\.Settings
windowrule = float, class:org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = size 60% 70%, class:org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = center 1, class:org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = float, class:nwg-look
windowrule = size 50% 60%, class:nwg-look
windowrule = center 1, class:nwg-look

# Special workspaces
windowrule = workspace special:sysmon, class:btop
windowrule = workspace special:music, class:feishin|Spotify|Supersonic
windowrule = workspace special:music, initialTitle:Spotify( Free)?  
windowrule = workspace special:communication, class:discord|equibop|vesktop|whatsapp
windowrule = workspace special:todo, class:Todoist

# Dialogs
windowrule = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrule = float, title:File (Operation|Upload)( Progress)?
windowrule = float, title:.* Properties
windowrule = float, title:Export Image as PNG
windowrule = float, title:GIMP Crash Debug
windowrule = float, title:Save As
windowrule = float, title:Library

# Picture in picture 
windowrule = move 100%-w-2% 100%-w-3%, title:Picture(-| )in(-| )[Pp]icture  
windowrule = keepaspectratio, title:Picture(-| )in(-| )[Pp]icture
windowrule = float, title:Picture(-| )in(-| )[Pp]icture
windowrule = pin, title:Picture(-| )in(-| )[Pp]icture

# Steam
windowrule = rounding 10, title:, class:steam
windowrule = float, title:Friends List, class:steam
windowrule = immediate, class:steam_app_[0-9]+  
windowrule = idleinhibit always, class:steam_app_[0-9]+  

# ATLauncher console
windowrule = float, class:com-atlauncher-App, title:ATLauncher Console

# Autodesk Fusion 360
windowrule = noblur, title:Fusion360|(Marking Menu), class:fusion360\.exe

# xwayland popups
windowrule = nodim, xwayland:1, title:win[0-9]+
windowrule = noshadow, xwayland:1, title:win[0-9]+
windowrule = rounding 10, xwayland:1, title:win[0-9]+

# Workspace rules 
workspace = w[tv1]s[false], gapsout:$gapsOutSingleWindow
workspace = f[1]s[false], gapsout:$gapsOutSingleWindow

# Layer rules 
layerrule = animation fade, hyprpicker  
layerrule = animation fade, logout_dialog  
layerrule = animation fade, selection 
layerrule = animation fade, wayfreeze

# Fuzzel
layerrule = animation popin 80%, launcher
layerrule = blur, launcher
