$hypr = ~/.config/hypr
$source = $hypr/source

# variables
exec = cp -L --no-preserve=mode --update=none $hypr/palette/default.conf $hypr/palette/current.conf
source = $hypr/palette/current.conf
source = $hypr/variables.conf

# Default monitor configuration
monitor = , preferred, auto, 1

# Configs
source = $source/env.conf
source = $source/general.conf
source = $source/input.conf
source = $source/misc.conf
source = $source/animations.conf
source = $source/decoration.conf
source = $source/group.conf
source = $source/execs.conf
source = $source/rules.conf
source = $source/gestures.conf
source = $source/keybinds.conf