## Parameters

# Applications
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
$vscode = code

# Scripts
$workspace_manager = ~/.config/hypr/scripts/wsaction.fish

# Window
$winCornerRadius = 8

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.5

# Touchpad Gestures
$gestureFingers = 3
$gestureFingersMore = 4
$gestureWorkspaceSwipeFingers = 4

# Blur
$blurEnabled = true
$blurXray = false
$blurSpecialWorkspaces = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 5
$blurPasses = 2

# Shadow
$shadowEnabled = true
$shadowRange = 15
$shadowRenderPower = 3
$shadowColour = rgba($defaultSurfaced4)

# Gaps
$gapsWorkspaces = 20
$gapsInWindow = 10
$gapsOutWindow = 40
$gapsOutSingleWindow = 20

# Window Style
$windowOpacity = 0.9
$windowBorderSize = 3
$windowActiveBorderColor = rgba($defaultPrimarye6)
$windowInactiveBorderColor = rgbq($defaultSurfaceBase11)

# Misc 
$cursorTheme = sweet-cursors
$cursorSize = 24

# Keybinds
$workspaceNavigationKey = Super
$workspaceGroupNavigationKey = Ctrl+Super